{
  "name": "qualityfaster",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "scripty",
    "test:karma": "scripty",
    "test:mocha": "scripty",
    "watch": "cross-env SCRIPTY_PARALLEL=true scripty",
    "watch:karma": "scripty",
    "watch:mocha": "scripty"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "chimp": "^0.40.4",
    "cross-env": "^2.0.1",
    "karma": "^1.2.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-source-map-support": "^1.2.0",
    "mocha": "^3.0.2",
    "scripty": "^1.6.0",
    "shelljs": "^0.7.4",
    "testdouble": "^1.6.1",
    "watchify": "^3.7.0"
  }
}
